<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, *px*, pt, pc

            Medidas Relativas: 
            *em*, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1em;
        }
        h1 {
            /*shorthand 
            font: font-style -> font-weight -> font-size -> font-family*/
            font: bolder 3em 'Times New Roman', serif;
        }
        h2 {
            font: italic bold 2em 'TimesNew Roman', serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, ad eius! Et harum deleniti pariatur unde quidem corporis voluptates. Dignissimos similique dolorum cupiditate consequuntur omnis dolore, amet itaque nobis hic? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat laborum nam ex nobis consequuntur, debitis vitae doloribus? Autem accusantium recusandae earum mollitia sit, adipisci deserunt ipsam vel iste impedit minus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, tempore. Officia, accusamus praesentium quis, error iure distinctio accusantium labore fugiat nesciunt ex iste optio, cum ut recusandae itaque! Dolorem, harum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, deserunt corrupti quaerat unde aliquam quisquam tenetur officia consequuntur nostrum perferendis, temporibus eaque totam. Ex quaerat dicta deserunt? Laborum, vel dolores.</p>
</body>
</html>