<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body {
            font: 1em 'Itim', cursive;
            
        }
        h1 {
            font: 3em 'Bebas Neue', serif;
        }
        h2 {
            font: 2em 'Inconsolata', monospace;
        }
    </style>
</head>
<body>
    <h1>Título</h1>   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, fuga inventore distinctio itaque mollitia tempora ipsa soluta exercitationem aut veritatis! Eveniet atque quasi deserunt hic odit libero corrupti quos veritatis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa suscipit rerum ea praesentium dolore quaerat alias qui labore in adipisci quisquam reprehenderit ab tempore, aliquid ipsa magni harum iusto ratione.</p>
</body>
</html>