<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*Box-level*/
            background-color: rgba(99, 190, 212, 0.473);
            width: 250px;
            height: 150px;

            border-width: 10px;
            border-style: solid;
            border-color: rgba(137, 43, 226, 0.596);

            border: 10px solid rgba(137, 43, 226, 0.596);
            
            padding: 5px;

            margin: 5px auto;

            outline: 5px dashed black
        }
        a { /*Inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1> 
    <p>Os parágrafos também são exemplos de caixas em box-level, já os <a href="">links são inline-level </a>vamos ver como tudo isso funciona.</p> 
</body>
</html>