<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.712);
            color: white;
        }
        header {
            background-color: white;
            color: black;
            padding: 3px;
            margin: 3px;
            border-radius: 20px;
            text-align: center;
        }
        .titulo {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
        }
        nav {
            background-color: rgb(107, 107, 95);
            padding: 2px;
            margin: 5px;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.87);
        }
        nav > a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        nav > a:hover {
            color: rgb(0, 0, 165);
            text-decoration: underline;
        }
        main {
            background-color: white;
            color: black;
            padding: 10px;   
            margin:10px 3px;
            border-radius: 20px 0px; 
            text-align: justify;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.767);
        }
        section#assuntos {
            text-align: center;
            font-weight: bolder;
            font-size: 2em;
            font-family: 'Times New Roman', Times, serif;
        }
        article {
            background-color: rgb(156, 156, 138);

        }
        article > aside {
            background-color: rgb(107, 107, 95);
            text-align: center;
        }
        footer {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 3px;
            margin: 3px;
            text-align: center;
            border-radius: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: white;
            margin: 15px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="titulo">Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Tecnologia e Futebol</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do dia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, laboriosam neque? Quaerat illo placeat debitis nobis veniam labore voluptate corrupti quis soluta incidunt, tenetur eius, maxime quidem laudantium aspernatur voluptates!</p>
                <aside>
                    <p>Artigo escrito por Breno</p>
                </aside>
            </article>
            <article>
                <h2>Notícias anteriores</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem consequatur sed vitae nostrum reprehenderit enim, natus quo, molestiae debitis aliquam recusandae nulla perspiciatis provident! Id hic ab quos blanditiis nostrum.</p>
                <aside>
                    <p>Artigo escrito por Breno</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Breno</p>
    </footer>
    <div id="bola"></div>
</body>
</html>